apiVersion: batch/v1
kind: Job
metadata:
  name: c360kp-ctne-job
spec:
  template:
    metadata:
      name: c360kp-ctne
    spec:
      hostNetwork: true
      containers:
      - name: c360kp-ctne
        image: joegoldberg/controlm:bmctwitter
        env:
        - name: BTCONF
          value: "ctne.yaml"
      restartPolicy: Never
