apiVersion: batch/v1
kind: Job
metadata:
  name: c360srv10-job
spec:
  template:
    metadata:
      name: c360srv10
    spec:
      containers:
      - name: c360srv10
        image: joegoldberg/controlm:appimage
        env:
        - name: LOOPCTR
          value: "10"
        - name: STIME
          value: "5"
      restartPolicy: Never
  backoffLimit: 0
